#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-21 15:32
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Average-PRO/Average-Regular.vfb
# Font PostScript name: Average-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Average"
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 3
# GSUB features: 2 (liga, locl)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian


#
# Lookup definitions
#

    lookup locl_latnMOL_latnROM_1 {
    # GSUB lookup 2, type 11 (Single)
      sub [\scedilla \uni0163] by [\uni0219 \uni021B];
    } locl_latnMOL_latnROM_1;


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\parenleft \parenright \hyphen \bracketleft \bracketright \braceleft \bar \braceright \guillemotleft \guilsinglleft \guilsinglright \endash \bullet \guillemotright \emdash \brokenbar] <0 70 0 0>;
    subtable;
      pos [\exclamdown \questiondown] <0 224 0 0>;
    } case_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \AE \Lslash \Oslash \OE \germandbls \Eth \Thorn \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Ccedilla \Eacute \Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Scaron \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \Zcaron \Abreve \Amacron \Aogonek \AEacute \Cacute \Ccaron \Ccircumflex \Cdotaccent \Dcaron \Dcroat \Ebreve \Ecaron \Edotaccent \Emacron \Eng \Eogonek \Gbreve \Gcircumflex \uni0122 \Gdotaccent \Hbar \Hcircumflex \Ibreve \IJ \Imacron \Iogonek \Itilde \Jcircumflex \uni0136 \Lacute \Lcaron \uni013B \Ldot \Nacute \Ncaron \uni0145 \Obreve \Ohungarumlaut \Omacron \Oslashacute \Racute \Rcaron \uni0156 \Sacute \Scedilla \Scircumflex \uni0218 \Tbar \Tcaron \uni021A \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave \Zacute \Zdotaccent \Idotaccent \Aringacute \uni0162] <7 0 35 0>;
    } cpsp_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \zero \one -25;
      pos \one \zero -30;
      pos \one \four -30;
      pos \one \ordfeminine -110;
      pos \one \ordmasculine -110;
      pos \three \four -10;
      pos \four \three -15;
      pos \seven \four -25;
      pos \A \J -55;
      pos \T \hyphen -45;
      pos \T \d -115;
      pos \T \p -80;
      pos \T \x -100;
      pos \V \hyphen -25;
      pos \V \slash -75;
      pos \V \x -70;
      pos \W \hyphen -25;
      pos \W \slash -75;
      pos \W \x -70;
      pos \Y \hyphen -25;
      pos \Y \slash -75;
      pos \Y \x -70;
      pos \f \exclam 50;
      pos \f \parenright 30;
      pos \f \asterisk 50;
      pos \f \question 50;
      pos \f \bracketright 50;
      pos \f \braceright 50;
      pos \f \registered 70;
      pos \f \copyright 70;
      pos \Aacute \J -55;
      pos \Acircumflex \J -55;
      pos \Adieresis \J -55;
      pos \Agrave \J -55;
      pos \Aring \J -55;
      pos \Atilde \J -55;
      pos \Yacute \hyphen -25;
      pos \Yacute \slash -75;
      pos \Yacute \x -70;
      pos \Ydieresis \hyphen -25;
      pos \Ydieresis \slash -75;
      pos \Ydieresis \x -70;
      pos \ff \exclam 50;
      pos \ff \parenright 30;
      pos \ff \asterisk 50;
      pos \ff \question 50;
      pos \ff \bracketright 50;
      pos \ff \braceright 50;
      pos \ff \registered 70;
      pos \ff \copyright 70;
      pos \Abreve \J -55;
      pos \Amacron \J -55;
      pos \Aogonek \J -55;
      pos \Tbar \hyphen -45;
      pos \Tbar \d -115;
      pos \Tbar \p -80;
      pos \Tbar \x -100;
      pos \Tcaron \hyphen -45;
      pos \Tcaron \d -115;
      pos \Tcaron \p -80;
      pos \Tcaron \x -100;
      pos \uni021A \hyphen -45;
      pos \uni021A \d -115;
      pos \uni021A \p -80;
      pos \uni021A \x -100;
      pos \Wacute \hyphen -25;
      pos \Wacute \slash -75;
      pos \Wacute \x -70;
      pos \Wcircumflex \hyphen -25;
      pos \Wcircumflex \slash -75;
      pos \Wcircumflex \x -70;
      pos \Wdieresis \hyphen -25;
      pos \Wdieresis \slash -75;
      pos \Wdieresis \x -70;
      pos \Wgrave \hyphen -25;
      pos \Wgrave \slash -75;
      pos \Wgrave \x -70;
      pos \Ycircumflex \hyphen -25;
      pos \Ycircumflex \slash -75;
      pos \Ycircumflex \x -70;
      pos \Ygrave \hyphen -25;
      pos \Ygrave \slash -75;
      pos \Ygrave \x -70;
      pos \Aringacute \J -55;
      pos \uni0162 \hyphen -45;
      pos \uni0162 \d -115;
      pos \uni0162 \p -80;
      pos \uni0162 \x -100;
    subtable;
      pos \hyphen \T -45;
      pos \hyphen \V -25;
      pos \hyphen \W -25;
      pos \hyphen \Y -25;
      pos \hyphen \Yacute -25;
      pos \hyphen \Ydieresis -25;
      pos \hyphen \Tbar -45;
      pos \hyphen \Tcaron -45;
      pos \hyphen \uni021A -45;
      pos \hyphen \Wacute -25;
      pos \hyphen \Wcircumflex -25;
      pos \hyphen \Wdieresis -25;
      pos \hyphen \Wgrave -25;
      pos \hyphen \Ycircumflex -25;
      pos \hyphen \Ygrave -25;
      pos \hyphen \uni0162 -45;
      pos \slash \A -65;
      pos \slash \Aacute -65;
      pos \slash \Acircumflex -65;
      pos \slash \Adieresis -65;
      pos \slash \Agrave -65;
      pos \slash \Aring -65;
      pos \slash \Atilde -65;
      pos \slash \Abreve -65;
      pos \slash \Amacron -65;
      pos \slash \Aogonek -65;
      pos \slash \Aringacute -65;
      pos \seven \comma -80;
      pos \seven \period -80;
      pos \seven \quotesinglbase -80;
      pos \seven \quotedblbase -80;
      pos \seven \ellipsis -80;
      pos \B \A -40;
      pos \B \Aacute -40;
      pos \B \Acircumflex -40;
      pos \B \Adieresis -40;
      pos \B \Agrave -40;
      pos \B \Aring -40;
      pos \B \Atilde -40;
      pos \B \Abreve -40;
      pos \B \Amacron -40;
      pos \B \Aogonek -40;
      pos \B \Aringacute -40;
      pos \M \a -15;
      pos \M \c -50;
      pos \M \e -50;
      pos \M \g -50;
      pos \M \o -50;
      pos \M \q -50;
      pos \M \oslash -50;
      pos \M \oe -50;
      pos \M \aacute -15;
      pos \M \acircumflex -15;
      pos \M \adieresis -15;
      pos \M \agrave -15;
      pos \M \aring -15;
      pos \M \atilde -15;
      pos \M \ccedilla -50;
      pos \M \eacute -50;
      pos \M \ecircumflex -50;
      pos \M \edieresis -50;
      pos \M \egrave -50;
      pos \M \oacute -50;
      pos \M \ocircumflex -50;
      pos \M \odieresis -50;
      pos \M \ograve -50;
      pos \M \otilde -50;
      pos \M \abreve -15;
      pos \M \amacron -15;
      pos \M \aogonek -15;
      pos \M \aeacute -15;
      pos \M \cacute -50;
      pos \M \ccaron -50;
      pos \M \ccircumflex -50;
      pos \M \cdotaccent -50;
      pos \M \dcaron -50;
      pos \M \dcroat -50;
      pos \M \ebreve -50;
      pos \M \ecaron -50;
      pos \M \edotaccent -50;
      pos \M \emacron -50;
      pos \M \eogonek -50;
      pos \M \gbreve -50;
      pos \M \gcircumflex -50;
      pos \M \uni0123 -50;
      pos \M \gdotaccent -50;
      pos \M \obreve -50;
      pos \M \ohungarumlaut -50;
      pos \M \omacron -50;
      pos \M \oslashacute -50;
      pos \X \C -50;
      pos \X \G -50;
      pos \X \O -50;
      pos \X \Q -50;
      pos \X \c -50;
      pos \X \e -50;
      pos \X \g -50;
      pos \X \o -50;
      pos \X \q -50;
      pos \X \v -85;
      pos \X \w -85;
      pos \X \y -85;
      pos \X \Oslash -50;
      pos \X \OE -50;
      pos \X \oslash -50;
      pos \X \oe -50;
      pos \X \Ccedilla -50;
      pos \X \Oacute -50;
      pos \X \Ocircumflex -50;
      pos \X \Odieresis -50;
      pos \X \Ograve -50;
      pos \X \Otilde -50;
      pos \X \ccedilla -50;
      pos \X \eacute -50;
      pos \X \ecircumflex -50;
      pos \X \edieresis -50;
      pos \X \egrave -50;
      pos \X \oacute -50;
      pos \X \ocircumflex -50;
      pos \X \odieresis -50;
      pos \X \ograve -50;
      pos \X \otilde -50;
      pos \X \yacute -85;
      pos \X \ydieresis -85;
      pos \X \Cacute -50;
      pos \X \Ccaron -50;
      pos \X \Ccircumflex -50;
      pos \X \Cdotaccent -50;
      pos \X \Gbreve -50;
      pos \X \Gcircumflex -50;
      pos \X \uni0122 -50;
      pos \X \Gdotaccent -50;
      pos \X \Obreve -50;
      pos \X \Ohungarumlaut -50;
      pos \X \Omacron -50;
      pos \X \Oslashacute -50;
      pos \X \cacute -50;
      pos \X \ccaron -50;
      pos \X \ccircumflex -50;
      pos \X \cdotaccent -50;
      pos \X \dcaron -50;
      pos \X \dcroat -50;
      pos \X \ebreve -50;
      pos \X \ecaron -50;
      pos \X \edotaccent -50;
      pos \X \emacron -50;
      pos \X \eogonek -50;
      pos \X \gbreve -50;
      pos \X \gcircumflex -50;
      pos \X \uni0123 -50;
      pos \X \gdotaccent -50;
      pos \X \obreve -50;
      pos \X \ohungarumlaut -50;
      pos \X \omacron -50;
      pos \X \oslashacute -50;
      pos \X \wacute -85;
      pos \X \wcircumflex -85;
      pos \X \wdieresis -85;
      pos \X \wgrave -85;
      pos \X \ycircumflex -85;
      pos \X \ygrave -85;
      pos \v \c -25;
      pos \v \e -25;
      pos \v \g -25;
      pos \v \o -25;
      pos \v \q -25;
      pos \v \oslash -25;
      pos \v \oe -25;
      pos \v \ccedilla -25;
      pos \v \eacute -25;
      pos \v \ecircumflex -25;
      pos \v \edieresis -25;
      pos \v \egrave -25;
      pos \v \oacute -25;
      pos \v \ocircumflex -25;
      pos \v \odieresis -25;
      pos \v \ograve -25;
      pos \v \otilde -25;
      pos \v \cacute -25;
      pos \v \ccaron -25;
      pos \v \ccircumflex -25;
      pos \v \cdotaccent -25;
      pos \v \dcaron -25;
      pos \v \dcroat -25;
      pos \v \ebreve -25;
      pos \v \ecaron -25;
      pos \v \edotaccent -25;
      pos \v \emacron -25;
      pos \v \eogonek -25;
      pos \v \gbreve -25;
      pos \v \gcircumflex -25;
      pos \v \uni0123 -25;
      pos \v \gdotaccent -25;
      pos \v \obreve -25;
      pos \v \ohungarumlaut -25;
      pos \v \omacron -25;
      pos \v \oslashacute -25;
    subtable;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -80;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] [\T \Tbar \Tcaron \uni021A \uni0162] -70;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] [\C \G \O \Q \Oslash \OE \Ccedilla \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Cacute \Ccaron \Ccircumflex \Cdotaccent \Gbreve \Gcircumflex \uni0122 \Gdotaccent \Obreve \Ohungarumlaut \Omacron \Oslashacute] -60;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] -120;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde] -100;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] -100;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -100;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -110;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -100;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -100;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\r \racute \rcaron \uni0157] -70;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\n \ntilde \nacute \ncaron \uni0146] -70;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\u \uacute \ucircumflex \udieresis \ugrave \ubreve \uhungarumlaut \umacron \uogonek \uring \utilde] -70;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\s \scaron \sacute \scedilla \scircumflex] -90;
      pos [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] [\z \zcaron \zacute \zdotaccent] -80;
      pos [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -86;
      pos [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -105;
      pos [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -120;
      pos [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -100;
      pos [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] [\AE \AEacute] -150;
      pos [\D \O \Q \Oslash \Eth \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Dcaron \Dcroat \Obreve \Ohungarumlaut \Omacron \Oslashacute] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -60;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -50;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\T \Tbar \Tcaron \uni021A \uni0162] -70;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] -100;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde] -80;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] -80;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -120;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -105;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -105;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -70;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -100;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\r \racute \rcaron \uni0157] -80;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\n \ntilde \nacute \ncaron \uni0146] -80;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\u \uacute \ucircumflex \udieresis \ugrave \ubreve \uhungarumlaut \umacron \uogonek \uring \utilde] -80;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\s \scaron \sacute \scedilla \scircumflex] -110;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\z \zcaron \zacute \zdotaccent] -100;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\f \ff] -70;
      pos [\T \Tbar \Tcaron \uni021A \uni0162] [\fi \fl \ffi \ffl \fj \fh \fk \fb] -70;
      pos [\J \IJ \Jcircumflex] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -55;
      pos [\F] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -40;
      pos [\F] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -50;
      pos [\F] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -70;
      pos [\F] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -132;
      pos [\P] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -70;
      pos [\P] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -60;
      pos [\P] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -95;
      pos [\P] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -133;
      pos [\K \uni0136] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -85;
      pos [\K \uni0136] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -50;
      pos [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Abreve \Amacron \Aogonek \Aringacute] -80;
      pos [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -50;
      pos [\f \ff] [\quotedbl \quoteright \quoteleft \quotesingle \quotedblleft \quotedblright] 70;
      pos [\f \ff] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -20;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -35;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -50;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145] [\comma \period \quotesinglbase \quotedblbase \ellipsis] -40;
      pos [\comma \period \quotesinglbase \quotedblbase \ellipsis] [\T \Tbar \Tcaron \uni021A \uni0162] -100;
      pos [\comma \period \quotesinglbase \quotedblbase \ellipsis] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde] -50;
      pos [\comma \period \quotesinglbase \quotedblbase \ellipsis] [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] -100;
      pos [\r \racute \rcaron \uni0157] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -25;
      pos [\b \o \p \oslash \thorn \oacute \ocircumflex \odieresis \ograve \otilde \fb \obreve \ohungarumlaut \omacron \oslashacute] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -25;
      pos [\e \ae \oe \eacute \ecircumflex \edieresis \egrave \aeacute \ebreve \ecaron \edotaccent \emacron \eogonek] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -10;
      pos [\R \Racute \Rcaron \uni0156] [\v \w \y \yacute \ydieresis \wacute \wcircumflex \wdieresis \wgrave \ycircumflex \ygrave] -80;
      pos [\R \Racute \Rcaron \uni0156] [\C \G \O \Q \Oslash \OE \Ccedilla \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Cacute \Ccaron \Ccircumflex \Cdotaccent \Gbreve \Gcircumflex \uni0122 \Gdotaccent \Obreve \Ohungarumlaut \Omacron \Oslashacute] -75;
      pos [\R \Racute \Rcaron \uni0156] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Ubreve \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde] -65;
      pos [\R \Racute \Rcaron \uni0156] [\V \W \Y \Yacute \Ydieresis \Wacute \Wcircumflex \Wdieresis \Wgrave \Ycircumflex \Ygrave] -65;
      pos [\R \Racute \Rcaron \uni0156] [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \abreve \amacron \aogonek \aeacute] -30;
      pos [\R \Racute \Rcaron \uni0156] [\c \e \g \o \q \oslash \oe \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \uni0123 \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute] -50;
      pos [\R \Racute \Rcaron \uni0156] [\u \uacute \ucircumflex \udieresis \ugrave \ubreve \uhungarumlaut \umacron \uogonek \uring \utilde] -30;
    } kern_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \f \i by \ffi;
      sub \f \f \l by \ffl;
      sub \f \b by \fb;
      sub \f \f by \ff;
      sub \f \h by \fh;
      sub \f \i by \fi;
      sub \f \j by \fj;
      sub \f \k by \fk;
      sub \f \l by \fl;
    } liga_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} liga;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 2

  script latn; # Latin
    language MOL ; # Moldavian
      lookup locl_latnMOL_latnROM_1;

    language ROM ; # Romanian
      lookup locl_latnMOL_latnROM_1;
} locl;

